<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>JCI MINING — Contact Us</title>
  <link rel="stylesheet" href="styles.css" />
  <script src="script.js" defer></script>
</head>
<body class="page-contact-us">
  <header class="site-header">
    <div class="container navbar">
      <div class="brand">JCI MINING</div>
      <nav class="nav-links">
        <a href="index.html">Home</a>
        <a href="services.html">Services</a>
        <a href="our-people.html">Our People</a>
        <a href="equipment.html">Equipment</a>
        <a href="contact-us.html" class="active">Contact Us</a>
        <a href="about.html">About</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <section class="hero">
      <h1>Contact Us</h1>
    </section>

    <section class="section">
      <div class="card-grid">
        <article class="card">
          <h3>Message Us</h3>
          <p>Email: <a href="mailto:info@jcimining.co.za">info@jcimining.co.za</a><br>Tel: 013 246 1826</p>
          <form id="contactForm" class="contact-form">
            <div class="form-group">
              <label for="name">Name *</label>
              <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
              <label for="email">Email *</label>
              <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
              <label for="phone">Phone</label>
              <input type="tel" id="phone" name="phone">
            </div>
            <div class="form-group">
              <label for="message">Message *</label>
              <textarea id="message" name="message" required></textarea>
            </div>
            <button type="submit" class="button">Send Message</button>
          </form>
        </article>
        <article class="card">
          <h3>Find Us </h3>
          <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3592.0334690940304!2d29.463418874528262!3d-25.802469877326274!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1eea60805c2d27df%3A0x3ed428893352b13!2s12%20Dr%20Mandela%20Dr%2C%20SEA%20Business%20park%2C%20Middelburg%2C%201055!5e0!3m2!1sen!2sza!4v1764969476485!5m2!1sen!2sza" width="450" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
        </article>
        <article class="card">
          <h3>Address</h3>
          <p>Business Address:<br>Nr 12 Dr Mandela drive<br>SAE Business park<br>Middelburg<br>1050<br><br>Postal Address:<br>Suite MW 206<br>Private bag X1838<br>Middelburg<br>1050<br><br>Fax: 013 246 1746<br>Vat No. 4340242918<br>Company Reg Nr, 2013/020183/07</p>
        </article>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">© <span id="year"></span> JCI MINING. All rights reserved.</div>
  </footer>
    <ul>
        <li><a href="http://www.facebook.com" target="_blank">Click here to go to Facebook</a></li>
        <li><a href="http://www.instagram.com" target="_blank">Click here to go to Instagram</a></li>
    </ul>
  <script>document.getElementById('year').textContent = new Date().getFullYear();</script>
</body>
</html>