<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>JCI MINING — Equipment</title>
  <link rel="stylesheet" href="styles.css" />
  <script src="script.js" defer></script>
</head>
<body class="page-equipment">
  <header class="site-header">
    <div class="container navbar">
      <div class="brand">JCI MINING</div>
      <nav class="nav-links">
        <a href="index.html">Home</a>
        <a href="services.html">Services</a>
        <a href="our-people.html">Our People</a>
        <a href="equipment.html" class="active">Equipment</a>
        <a href="contact-us.html">Contact Us</a>
        <a href="about.html">About</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <section class="hero">
      <h1>Equipment Fleet</h1>
      <p>Reliable mining and civils equipment for diverse project needs.</p>
    </section>

    <section class="section">
      <div class="card-grid">
        <article class="card">
          <svg class="icon" viewBox="0 0 24 24" aria-hidden="true"><path d="M6 18a3 3 0 1 0 0-6 3 3 0 0 0 0 6Z" fill="currentColor"/><path d="M11 6h6v2h-6zM17 8l3 4-3 4" fill="currentColor"/></svg>
          <h3>Pumps</h3>
          <p>High-capacity pump units for dewatering and fluid transfer.</p>
        </article>
        <article class="card">
          <svg class="icon" viewBox="0 0 24 24" aria-hidden="true"><rect x="3" y="12" width="6" height="4" fill="currentColor"/><circle cx="6" cy="18" r="2" fill="currentColor"/><path d="M9 12l5-3 3 2-4 3z" fill="currentColor"/></svg>
          <h3>Excavators</h3>
          <p>Tracked units with buckets for bulk earthmoving and trenching.</p>
        </article>
        <article class="card">
          <svg class="icon" viewBox="0 0 24 24" aria-hidden="true"><rect x="3" y="10" width="6" height="4" fill="currentColor"/><circle cx="6" cy="16" r="2" fill="currentColor"/><rect x="11" y="11" width="5" height="3" fill="currentColor"/></svg>
          <h3>TLBs</h3>
          <p>Tractor-loader-backhoes for versatile loading and digging.</p>
        </article>
        <article class="card">
          <svg class="icon" viewBox="0 0 24 24" aria-hidden="true"><rect x="3" y="12" width="6" height="3" fill="currentColor"/><rect x="10" y="11" width="7" height="4" fill="currentColor"/><circle cx="6" cy="18" r="2" fill="currentColor"/><circle cx="15" cy="18" r="2" fill="currentColor"/></svg>
          <h3>ADTs</h3>
          <p>Articulated dump trucks for off-road haulage.</p>
        </article>
        <article class="card">
          <svg class="icon" viewBox="0 0 24 24" aria-hidden="true"><rect x="5" y="4" width="4" height="14" fill="currentColor"/><rect x="9" y="8" width="6" height="2" fill="currentColor"/><path d="M11 18l2 2 2-2" fill="currentColor"/></svg>
          <h3>Drill rigs</h3>
          <p>Surface and exploration rigs for precision drilling.</p>
        </article>
        <article class="card">
          <svg class="icon" viewBox="0 0 24 24" aria-hidden="true"><rect x="4" y="8" width="8" height="6" fill="currentColor"/><path d="M18 7c1.7 0 3 1.3 3 3s-1.3 3-3 3-3-1.3-3-3 1.3-3 3-3Z" fill="currentColor"/></svg>
          <h3>Diesel & water bowers</h3>
          <p>Fuel and water bowser units for site support.</p>
        </article>
        <article class="card">
          <svg class="icon" viewBox="0 0 24 24" aria-hidden="true"><rect x="3" y="10" width="8" height="4" fill="currentColor"/><rect x="3" y="14" width="12" height="2" fill="currentColor"/><circle cx="7" cy="18" r="2" fill="currentColor"/></svg>
          <h3>Graders</h3>
          <p>Fine grading machines for road and surface shaping.</p>
        </article>
        <article class="card">
          <svg class="icon" viewBox="0 0 24 24" aria-hidden="true"><rect x="3" y="12" width="7" height="3" fill="currentColor"/><rect x="10" y="13" width="4" height="2" fill="currentColor"/><circle cx="6" cy="18" r="2" fill="currentColor"/></svg>
          <h3>Dozers</h3>
          <p>Bulldozers for clearing, pushing, and shaping terrain.</p>
        </article>
        <article class="card">
          <svg class="icon" viewBox="0 0 24 24" aria-hidden="true"><rect x="3" y="11" width="10" height="4" fill="currentColor"/><circle cx="6" cy="18" r="2" fill="currentColor"/><circle cx="13" cy="18" r="2" fill="currentColor"/></svg>
          <h3>RDT</h3>
          <p>Rigid dump trucks for high-capacity material transport.</p>
        </article>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">© <span id="year"></span> JCI MINING. All rights reserved.</div>
  </footer>
  <script>document.getElementById('year').textContent = new Date().getFullYear();</script>
</body>
</html>