<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>JCI MINING — Home</title>
  <link rel="stylesheet" href="styles.css" />
  <script src="script.js" defer></script>
</head>
<body class="page-home">
  <header class="site-header">
    <div class="container navbar">
      <div class="brand">JCI MINING</div>
      <nav class="nav-links">
        <a href="index.html" class="active">Home</a>
        <a href="services.html">Services</a>
        <a href="our-people.html">Our People</a>
        <a href="equipment.html">Equipment</a>
        <a href="contact-us.html">Contact Us</a>
        <a href="about.html">About</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <section class="hero">
      <div class="slideshow">
        <div class="slide"></div>
        <div class="slide"></div>
        <div class="slide"></div>
        <div class="slide"></div>
        <div class="slide"></div>
        <div class="slide"></div>
        <div class="slide"></div>
        <div class="slide"></div>
        <div class="slide"></div>
      </div>
      <div class="hero-content">
        <h1>JCI MINING</h1>
        <p>OPENCAST CONTRACT MINING SERVICES SINCE 2007</p>
      </div>
    </section>

    <section class="section">
      <div class="card-grid">
        <article class="card">
          <h3>Exploration & Extraction</h3>
          <p>Modern techniques and equipment to maximize yield responsibly.</p>
        </article>
        <article class="card">
          <h3>Construction Services</h3>
          <p>End-to-end civil works, infrastructure, and site development.</p>
        </article>
        <article class="card">
          <h3>Safety First</h3>
          <p>Uncompromising commitment to safety and compliance standards.</p>
        </article>
      </div>
    </section>
  </main>
    <ul>
        <li><a href="http://www.facebook.com" target="_blank">Click here to go to Facebook</a></li>
        <li><a href="http://www.instagram.com" target="_blank">Click here to go to Instagram</a></li>
    </ul>

  <footer class="site-footer">
    <div class="container">© <span id="year"></span> JCI MINING. All rights reserved.</div>
  </footer>
 
   
  <script>
    document.getElementById('year').textContent = new Date().getFullYear();
  </script>
</body>
</html>