<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>JCI MINING — Our People</title>
  <link rel="stylesheet" href="styles.css" />
  <script src="script.js" defer></script>
</head>
<body class="page-our-people">
  <header class="site-header">
    <div class="container navbar">
      <div class="brand">JCI MINING</div>
      <nav class="nav-links">
        <a href="index.html">Home</a>
        <a href="services.html">Services</a>
        <a href="our-people.html" class="active">Our People</a>
        <a href="equipment.html">Equipment</a>
        <a href="contact-us.html">Contact Us</a>
        <a href="about.html">About</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <section class="hero">
      <h1>Our People</h1>
      <p>Experienced professionals driving safety, innovation, and performance.</p>
    </section>

    <section class="section">
      <div class="card-grid">
        <article class="card">
          <h3>Leadership</h3>
          <p>Strategic direction with decades of mining and construction expertise.</p>
        </article>
        <article class="card">
          <h3>Operations</h3>
          <p>Site managers, engineers, and supervisors ensuring quality delivery.</p>
        </article>
        <article class="card">
          <h3>HSEQ</h3>
          <p>Health, safety, environment, and quality teams safeguarding standards.</p>
        </article>
        <article class="card">
          <h3>Support Services</h3>
          <p>Procurement, logistics, and administration keeping projects moving.</p>
        </article>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">© <span id="year"></span> JCI MINING. All rights reserved.</div>
  </footer>
  <script>document.getElementById('year').textContent = new Date().getFullYear();</script>
</body>
</html>